spring.datasource.url=jdbc:postgresql://localhost:5432/online_order_tracking_system
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
#server.port=8898

spring.jpa.properties.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=path-pattern-parser

sr.rabbit.queue.name=order-queue
sr.rabbit.routing.name=order-routing
sr.rabbit.exchange.name=order-exchange

spring.amqp.deserialization.trust.all=true
spring.rabbitmq.listener.simple.message-converter.allowed-list=com.github.mehmetsahinnn.onlineordertrackingsystem.models.Order
