spring.datasource.url=jdbc:postgresql://localhost:5432/online_order_tracking_system
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public

spring.jpa.properties.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy=path-pattern-parser